<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <script src="js/compiled/main_devcards.js" type="text/javascript"></script>
  </body>
</html>
