<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="main-app-area"></div>
    <canvas id="game-of-life"></canvas>
    <script src="js/compiled/main.js" type="text/javascript"></script>
  </body>
</html>
