<!DOCTYPE html>
<html>
  <head>
    <title>Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
  </head>
  <body>
    <script src="js/compiled/devcards_tests.js" type="text/javascript"></script>
  </body>
</html>
